# Shiki-Japp-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pagalaco/shikijapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagalaco/shikijapp/: ShikiJappApplication.kt
app/src/main/java/com/pagalaco/shikijapp/data/: ShikimoriApi.kt
app/src/main/java/com/pagalaco/shikijapp/ui/: MainActivity.kt
app/src/main/java/com/pagalaco/shikijapp/ui/compose/: ComposeApp.kt  ShikiCalendar.kt  ShikiDrawer.kt  ShikiImage.kt  TitleCatalog.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pagalaco/shikijapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
